{
    "cSpell.words": [
        "autofix",
        "autoupdate",
        "dotenv",
        "isort",
        "mypy",
        "pdoc",
        "pydantic",
        "pyenv",
        "pypi",
        "setrecursionlimit",
        "testpypi"
    ]
}
